<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/9b776a6ba6.js" crossorigin="anonymous"></script>
        <title>Importation Web</title>
    </head>

    <body>
        <!------------Navigation bar------------>
        <div class="main-container">
            <nav class="navbar">
                <h3>C_S<span class="script">crip</span>ts</h3>
                <div class="dropdown">
                    <div class="bars"></div>
                    <div class="bars"></div>
                    <div class="bars"></div>
                </div>

                <ul id="navList">
                    <li><a href="">Home</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Partners</a></li>
                    <li><a href="">Blogs</a></li> 
                </ul>   
            </nav>

            <!-------------------ABOUT SECTION----------------->
            <section class="clientIntro">
                <div>
                    <img src="images/client.jpg" alt="">
                </div>
                <div class="aboutClient">
                    <p>Hello there, <br> my name is <b>Akwolu Innocent Chinweike</b>, <br> I'm an importer an exporter, and also the most reliable in this business
                    <a href="#">know more</a></p>
                </div>
            </section>

            <!---------<<<<<<<<<<<<-- WEARS --------->
            <div id="wearsh3"><span>WEARS.</span></div>
            <section class="section2" id="secondSection">
                <div class="wearsCollection">
                    <div class="malewears">
                        <h4 class="gender">Male Wears</h4>
                        <div class="maleCloths" id="maleShirt">
                            <div class="male1"><img src="male/top1.jpg" alt=""></div>
                            <div class="male2"><img src="male/trouser1.jpg" alt=""></div>
                            <div class="male3"><img src="male/top3.jpg" alt=""></div>
                        </div>
                    </div>

                    <div class="malewears">
                        <h4 class="gender">Female Wears</h4>
                        <div class="maleCloths">
                            <div class="male3"><img src="female/bag.jpg" alt=""></div>
                            <div class="male1"><img src="female/clothe1.jpg" alt=""></div>
                            <div class="male2"><img src="female/clothe9.jpg" alt=""></div>
                        </div>
                    </div>

                    <div class="malewears" id="kidsWear">
                        <h4 class="gender">Kids Wears</h4>
                        <div class="maleCloths">
                            <div class="male1"><img src="kids/clothes4.jpg" alt=""></div>
                            <div class="male2"><img src="kids/clothe.jpg" alt=""></div>
                            <div class="male3"><img src="kids/lois_Baby.jpg" alt=""></div>
                        </div>
                    </div>



                </div>

            </section>

        </div>











        <script src="script.js"></script>
    </body>

</html>